# magura_hut_project_2_admin_panel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dubd/adminmh/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubd/adminmh/: CustomApplication.kt
app/src/main/java/com/dubd/adminmh/adapters/: CartAdapter.kt
app/src/main/java/com/dubd/adminmh/auth/ui/: LoginActivity.kt
app/src/main/java/com/dubd/adminmh/models/: CartItem.kt
app/src/main/java/com/dubd/adminmh/view/admin/: AdminActivity.kt  AdminPanelViewModel.kt  SyncProducts.kt
app/src/main/java/com/dubd/adminmh/view/map/: MapsActivity.kt
app/src/main/java/com/dubd/adminmh/view/products/: DeliveredOrdersActivity.kt  PendingProductsActivity.kt  SingleProductActivity.kt  VerifiedProductsActivity.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_custom_fab.xml  bg_top_bar.xml  ic_call.xml  ic_facebook.xml  ic_shopping_cart.xml  ic_wapps.xml  ic_youtube.xml  rounded_bg_text.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin.xml  activity_delivered_orders.xml  activity_login.xml  activity_pending_products.xml  activity_single_product.xml  activity_sync_products.xml  activity_verified_products.xml  cart_item.xml  pin_dia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dubd/adminmh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
