<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dubd.adminmh.view.admin.SyncProducts">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangla_font_4"
        android:gravity="center"
        android:text="LOADED : 0"
        android:textColor="@color/secondaryTextColor"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangla_font_4"
        android:gravity="center"
        android:text="UPDATED : 0"
        android:textColor="@color/secondaryTextColor"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

</LinearLayout>